use dioxus::prelude::*;
use dioxus_daisyui::prelude::*;

use crate::views::*;

#[component]
pub fn Home() -> Element {
    let text = r#"

　見知らぬ土地の話を聞くのが病的に好きだった。

　一時期、十年も昔のことだが、手あたり次第にまわりの人間をつかまえては生まれ故郷や育った土地の話を聞いてまわったことがある。他人の話を進んで聞くというタイプの人間が極端に不足していた時代であったらしく、誰も彼もが親切にそして熱心に語ってくれた。見ず知らずの人間が何処かで僕の噂を聞きつけ、わざわざ話しにやって来たりもした。

　彼らはまるで枯れた井戸に石でも放り込むように僕に向って実に様々な話を語り、そして語り終えると一様に満足して帰っていった。あるものは気持良さそうにしゃべり、あるものは腹を立てながらしゃべった。実に要領良くしゃべってくれるものもいれば、始めから終りまでさっぱりわけのわからぬといった話もあった。退屈な話があり、涙を誘うもの哀しい話があり、冗談半分の出鱈目があった。それでも僕は能力の許す限り真剣に、彼らの話に耳を傾けた。

　理由こそわからなかったけれど、誰もが誰かに対して、あるいはまた世界に対して何かを懸命に伝えたがっていた。それは僕に、段ボール箱にぎっしりと詰め込まれた猿の群れを思わせた。僕はそういった猿たちを一匹ずつ箱から取り出しては丁寧にほこりを払い、尻をパンと叩いて草原に放してやった。彼らのその後の行方はわからない。きっと何処かでどんぐりでも齧りながら死滅してしまったのだろう。結局はそういう運命であったのだ。

　それはまったくのところ、労多くして得るところの少ない作業であった。今にして思うに、もしその年に「他人の話を熱心に聞く世界コンクール」が開かれていたら。僕は文句なしにチャンピオンに選ばれていたことだろう。そして賞品に台所マッチくらいはもらえたかもしれない。



    "#;
    rsx! {
        div {
            class: class!(w_screen h_screen flex),
            div {
                class: class!(w_full),
                "{text}"
            }
        }
    }
}